
/* Class = "UILabel"; text = "Label"; ObjectID = "006-bf-Kok"; */
"006-bf-Kok.text" = "Label";

/* Class = "UILabel"; text = "email Info"; ObjectID = "0VL-Us-ZRs"; */
"0VL-Us-ZRs.text" = "email Info";

/* Class = "UIButton"; normalTitle = "OK"; ObjectID = "0YG-no-Grg"; */
"0YG-no-Grg.normalTitle" = "OK";

/* Class = "UITextField"; placeholder = "email"; ObjectID = "0q4-U3-OGF"; */
"0q4-U3-OGF.placeholder" = "email";

/* Class = "UILabel"; text = "Name"; ObjectID = "0rj-6Y-kIl"; */
"0rj-6Y-kIl.text" = "Name";

/* Class = "UITextField"; placeholder = "Password"; ObjectID = "12u-Uz-y58"; */
"12u-Uz-y58.placeholder" = "Password";

/* Class = "UILabel"; text = "Contacting nearby driver"; ObjectID = "1Bj-9X-fsZ"; */
"1Bj-9X-fsZ.text" = "Contacting nearby driver";

/* Class = "UILabel"; text = "CONFIRM PASSWORD"; ObjectID = "1C5-Ay-mvc"; */
"1C5-Ay-mvc.text" = "CONFIRM PASSWORD";

/* Class = "UITextField"; placeholder = "password"; ObjectID = "1Sw-uT-bUe"; */
"1Sw-uT-bUe.placeholder" = "password";

/* Class = "UITextField"; placeholder = "first anme"; ObjectID = "24Q-GG-NCv"; */
"24Q-GG-NCv.placeholder" = "first anme";

/* Class = "UILabel"; text = "2$ per mile"; ObjectID = "2Ha-8j-h20"; */
"2Ha-8j-h20.text" = "2$ per mile";

/* Class = "UIButton"; highlightedTitle = "Share With your friend"; ObjectID = "2QX-RA-Ia8"; */
"2QX-RA-Ia8.highlightedTitle" = "Share With your friend";

/* Class = "UIButton"; normalTitle = "Share"; ObjectID = "2QX-RA-Ia8"; */
"2QX-RA-Ia8.normalTitle" = "Share";

/* Class = "UIButton"; normalTitle = "  Feedback"; ObjectID = "3Ck-68-bs5"; */
"3Ck-68-bs5.normalTitle" = "  Feedback";

/* Class = "UITextField"; placeholder = "Enter Promo Code"; ObjectID = "3Yx-YR-CEj"; */
"3Yx-YR-CEj.placeholder" = "Enter Promo Code";

/* Class = "UIButton"; normalTitle = "Cash"; ObjectID = "3aV-9h-2Hs"; */
"3aV-9h-2Hs.normalTitle" = "Cash";

/* Class = "UILabel"; text = "Max Size :"; ObjectID = "3gd-Yw-4Jc"; */
"3gd-Yw-4Jc.text" = "Max Size :";

/* Class = "UILabel"; text = "Label"; ObjectID = "3jQ-uN-eFB"; */
"3jQ-uN-eFB.text" = "Label";

/* Class = "UILabel"; text = "All Copyrights Reserved By Taxi any time"; ObjectID = "3kR-a5-tOk"; */
"3kR-a5-tOk.text" = "All Copyrights Reserved By Taxi any time";

/* Class = "UILabel"; text = "MIN.FARE"; ObjectID = "4BQ-AJ-ahu"; */
"4BQ-AJ-ahu.text" = "MIN.FARE";

/* Class = "UILabel"; text = "Tell us why"; ObjectID = "4J6-Bc-vii"; */
"4J6-Bc-vii.text" = "Tell us why";

/* Class = "UIButton"; normalTitle = "Cancel Request"; ObjectID = "4Q2-8t-CnK"; */
"4Q2-8t-CnK.normalTitle" = "Cancel Request";

/* Class = "UIButton"; normalTitle = "0 kms"; ObjectID = "4ZJ-CK-Gcx"; */
"4ZJ-CK-Gcx.normalTitle" = "0 kms";

/* Class = "UIButton"; normalTitle = "SEND PASSWORD"; ObjectID = "5P1-1f-Q1c"; */
"5P1-1f-Q1c.normalTitle" = "SEND PASSWORD";

/* Class = "UILabel"; text = "$ 0.0"; ObjectID = "5Pg-as-GBZ"; */
"5Pg-as-GBZ.text" = "$ 0.0";

/* Class = "UILabel"; text = "EMAIL"; ObjectID = "5iH-S9-8pB"; */
"5iH-S9-8pB.text" = "EMAIL";

/* Class = "UINavigationItem"; title = "HOME"; ObjectID = "5lz-SQ-5KX"; */
"5lz-SQ-5KX.title" = "HOME";

/* Class = "UILabel"; text = "SAR 50.00"; ObjectID = "62Y-1C-1zh"; */
"62Y-1C-1zh.text" = "SAR 50.00";

/* Class = "UILabel"; text = "This is an estimated time . Actual fares may vary  slightly based on traffic or discounts."; ObjectID = "65M-Cn-bOI"; */
"65M-Cn-bOI.text" = "This is an estimated time . Actual fares may vary  slightly based on traffic or discounts.";

/* Class = "UIButton"; normalTitle = "+966"; ObjectID = "65c-sL-bVW"; */
"65c-sL-bVW.normalTitle" = "+91";

/* Class = "UILabel"; text = "to"; ObjectID = "6AW-nx-8Nx"; */
"6AW-nx-8Nx.text" = "to";

/* Class = "UIButton"; normalTitle = "    Profile"; ObjectID = "6O4-zK-79y"; */
"6O4-zK-79y.normalTitle" = "    Profile";

/* Class = "UILabel"; text = "BMW Qseries"; ObjectID = "6U6-Vu-N7z"; */
"6U6-Vu-N7z.text" = "BMW Qseries";

/* Class = "UIButton"; normalTitle = "Done"; ObjectID = "6e8-vN-QDL"; */
"6e8-vN-QDL.normalTitle" = "Done";

/* Class = "UILabel"; text = "Invoice"; ObjectID = "766-UD-zxK"; */
"766-UD-zxK.text" = "Invoice";

/* Class = "UILabel"; text = "Cash"; ObjectID = "7HX-AB-E9h"; */
"7HX-AB-E9h.text" = "Cash";

/* Class = "UILabel"; text = "0"; ObjectID = "7dS-7D-58R"; */
"7dS-7D-58R.text" = "0";

/* Class = "UIButton"; normalTitle = "Ride now"; ObjectID = "7dd-iN-cc1"; */
"7dd-iN-cc1.normalTitle" = "Ride now";

/* Class = "UILabel"; text = "Home"; ObjectID = "7kP-yC-NgB"; */
"7kP-yC-NgB.text" = "Home";

/* Class = "UILabel"; text = "Label"; ObjectID = "7qw-eE-5Wd"; */
"7qw-eE-5Wd.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "7uI-00-Ium"; */
"7uI-00-Ium.text" = "Label";

/* Class = "UIButton"; highlightedTitle = "CONTINUE"; ObjectID = "7zl-0R-iV0"; */
"7zl-0R-iV0.highlightedTitle" = "CONTINUE";

/* Class = "UIButton"; normalTitle = "SKIP"; ObjectID = "7zl-0R-iV0"; */
"7zl-0R-iV0.normalTitle" = "SKIP";

/* Class = "UILabel"; text = "PASSWORD"; ObjectID = "87a-gv-FHF"; */
"87a-gv-FHF.text" = "PASSWORD";

/* Class = "UILabel"; text = "Scan Card"; ObjectID = "8gA-Lx-Eoz"; */
"8gA-Lx-Eoz.text" = "Scan Card";

/* Class = "UITextField"; placeholder = "NAME"; ObjectID = "8mR-tv-8Xy"; */
"8mR-tv-8Xy.placeholder" = "NAME";

/* Class = "UITextField"; placeholder = "last name"; ObjectID = "8uF-ep-x9G"; */
"8uF-ep-x9G.placeholder" = "last name";

/* Class = "UILabel"; text = "Delete Card"; ObjectID = "8wQ-hP-CKq"; */
"8wQ-hP-CKq.text" = "Delete Card";

/* Class = "UILabel"; text = "Select Country"; ObjectID = "936-ai-qp5"; */
"936-ai-qp5.text" = "Select Country";

/* Class = "UILabel"; text = "NUMBER "; ObjectID = "99D-NI-TID"; */
"99D-NI-TID.text" = "NUMBER ";

/* Class = "UIButton"; normalTitle = "       Cash"; ObjectID = "A7N-Xz-w1n"; */
"A7N-Xz-w1n.normalTitle" = "       Cash";

/* Class = "UIButton"; normalTitle = "   Payment"; ObjectID = "AAN-k5-RBe"; */
"AAN-k5-RBe.normalTitle" = "   Payment";

/* Class = "UILabel"; text = "You can add referral code provided by your friend here to get free credits. If you do not have one or don't want to insert they just click on Skip button below."; ObjectID = "AHa-Ft-NUR"; */
"AHa-Ft-NUR.text" = "You can add referral code provided by your friend here to get free credits. If you do not have one or don't want to insert they just click on Skip button below.";

/* Class = "UILabel"; text = "FIRST NAME "; ObjectID = "Aew-4B-gB9"; */
"Aew-4B-gB9.text" = "FIRST NAME ";

/* Class = "UIButton"; normalTitle = " Register"; ObjectID = "ArD-1M-MhG"; */
"ArD-1M-MhG.normalTitle" = " Register";

/* Class = "UIButton"; normalTitle = "  SIGN IN"; ObjectID = "Bod-kf-9vh"; */
"Bod-kf-9vh.normalTitle" = "  SIGN IN";

/* Class = "UILabel"; text = "CREDIT CARD NUMBER"; ObjectID = "BrN-VV-xaA"; */
"BrN-VV-xaA.text" = "CREDIT CARD NUMBER";

/* Class = "UITextField"; placeholder = "here is show home address "; ObjectID = "BwF-zs-rDV"; */
"BwF-zs-rDV.placeholder" = "here is show home address ";

/* Class = "UIButton"; normalTitle = "CANCEL"; ObjectID = "Byz-tP-I7O"; */
"Byz-tP-I7O.normalTitle" = "CANCEL";

/* Class = "UILabel"; text = "DRIVER HAS STARTED TOWARDS YOU"; ObjectID = "CQ7-yd-FY7"; */
"CQ7-yd-FY7.text" = "DRIVER HAS STARTED TOWARDS YOU";

/* Class = "UILabel"; text = "0 Person"; ObjectID = "CXS-fe-Fmn"; */
"CXS-fe-Fmn.text" = "0 Person";

/* Class = "UILabel"; text = "Car Id "; ObjectID = "Dvm-De-57h"; */
"Dvm-De-57h.text" = "Car Id ";

/* Class = "UILabel"; text = "Driver delayed."; ObjectID = "FP4-aW-Qkd"; */
"FP4-aW-Qkd.text" = "Driver delayed.";

/* Class = "UIButton"; normalTitle = "OK"; ObjectID = "Fjy-mH-46j"; */
"Fjy-mH-46j.normalTitle" = "OK";

/* Class = "UILabel"; text = "Are you sure ?"; ObjectID = "FqP-ON-7er"; */
"FqP-ON-7er.text" = "Are you sure ?";

/* Class = "UILabel"; text = "2.15AM"; ObjectID = "G5y-yA-XUe"; */
"G5y-yA-XUe.text" = "2.15AM";

/* Class = "UITextView"; text = "Write about your experience . We are always  glad to hear from you ."; ObjectID = "GAz-iu-eh0"; */
"GAz-iu-eh0.text" = "Write about your experience . We are always  glad to hear from you .";

/* Class = "UILabel"; text = "Referral"; ObjectID = "GJh-q8-2Fn"; */
"GJh-q8-2Fn.text" = "Referral";

/* Class = "UILabel"; text = "NEW PASSWORD"; ObjectID = "Gjm-4k-UAr"; */
"Gjm-4k-UAr.text" = "NEW PASSWORD";

/* Class = "UILabel"; text = "Label"; ObjectID = "HDB-Sw-Hf8"; */
"HDB-Sw-Hf8.text" = "Label";

/* Class = "UILabel"; text = "Make a request"; ObjectID = "Hgq-y3-4YF"; */
"Hgq-y3-4YF.text" = "Make a request";

/* Class = "UITextField"; placeholder = "CONFORM PASSWORD"; ObjectID = "HlO-EF-G7n"; */
"HlO-EF-G7n.placeholder" = "CONFORM PASSWORD";

/* Class = "UITextField"; placeholder = "nubmer"; ObjectID = "IMw-wz-hfE"; */
"IMw-wz-hfE.placeholder" = "nubmer";

/* Class = "UILabel"; text = "DRIVER ACCEPTED THE JOB"; ObjectID = "J57-ND-nHj"; */
"J57-ND-nHj.text" = "DRIVER ACCEPTED THE JOB";

/* Class = "UILabel"; text = "4$ per hour"; ObjectID = "JdY-Mp-qwF"; */
"JdY-Mp-qwF.text" = "4$ per hour";

/* Class = "UILabel"; text = "First name"; ObjectID = "JmX-UK-YkJ"; */
"JmX-UK-YkJ.text" = "First name";

/* Class = "UIButton"; normalTitle = "Sign In"; ObjectID = "L1G-nM-nkQ"; */
"L1G-nM-nkQ.normalTitle" = "Sign In";

/* Class = "UITextField"; placeholder = "mm"; ObjectID = "L4f-Q7-6gk"; */
"L4f-Q7-6gk.placeholder" = "mm";

/* Class = "UILabel"; text = "COMMENTS"; ObjectID = "LQD-TG-440"; */
"LQD-TG-440.text" = "COMMENTS";

/* Class = "UILabel"; text = "8 min"; ObjectID = "LZK-8u-DL1"; */
"LZK-8u-DL1.text" = "8 min";

/* Class = "UILabel"; text = "GJ3 DN 9472"; ObjectID = "M6K-3Q-z8t"; */
"M6K-3Q-z8t.text" = "GJ3 DN 9472";

/* Class = "UILabel"; text = "Your referral code "; ObjectID = "Msu-Ij-2u2"; */
"Msu-Ij-2u2.text" = "Your referral code ";

/* Class = "UILabel"; text = "Label"; ObjectID = "Nrq-uH-X1B"; */
"Nrq-uH-X1B.text" = "Label";

/* Class = "UIButton"; normalTitle = "  History"; ObjectID = "O7I-1V-aCt"; */
"O7I-1V-aCt.normalTitle" = "  History";

/* Class = "UILabel"; text = "Work"; ObjectID = "OPi-c9-AqQ"; */
"OPi-c9-AqQ.text" = "Work";

/* Class = "UILabel"; text = "DRIVER HAS ARRIVED AT YOUR PLACE"; ObjectID = "Oca-av-poM"; */
"Oca-av-poM.text" = "DRIVER HAS ARRIVED AT YOUR PLACE";

/* Class = "UIButton"; normalTitle = "Sign In"; ObjectID = "PSr-cF-ZGf"; */
"PSr-cF-ZGf.normalTitle" = "Sign In";

/* Class = "UILabel"; text = "PASSWORD"; ObjectID = "PmT-br-vcV"; */
"PmT-br-vcV.text" = "PASSWORD";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "Pnz-Eg-zbX"; */
"Pnz-Eg-zbX.normalTitle" = "Button";

/* Class = "UILabel"; text = "ETA"; ObjectID = "QJu-pt-kMF"; */
"QJu-pt-kMF.text" = "ETA";

/* Class = "UILabel"; text = "I have changed my mind."; ObjectID = "Qr7-qh-0SQ"; */
"Qr7-qh-0SQ.text" = "I have changed my mind.";

/* Class = "UILabel"; text = "I have changed my mind."; ObjectID = "R47-sK-X2C"; */
"R47-sK-X2C.text" = "I have changed my mind.";

/* Class = "UITextField"; placeholder = "Home Address"; ObjectID = "R5i-hv-Acz"; */
"R5i-hv-Acz.placeholder" = "Home Address";

/* Class = "UILabel"; text = "20.00$"; ObjectID = "RTC-W0-4ie"; */
"RTC-W0-4ie.text" = "20.00$";

/* Class = "UILabel"; text = "Distance Cost"; ObjectID = "RYz-aD-W5Z"; */
"RYz-aD-W5Z.text" = "Distance Cost";

/* Class = "UILabel"; text = "SAR 50.00"; ObjectID = "Rku-q1-6BN"; */
"Rku-q1-6BN.text" = "SAR 50.00";

/* Class = "UILabel"; text = "Credit Card"; ObjectID = "SS5-4r-28x"; */
"SS5-4r-28x.text" = "Credit Card";

/* Class = "UITextField"; placeholder = "Enter promo code"; ObjectID = "Toq-xG-U5O"; */
"Toq-xG-U5O.placeholder" = "Enter promo code";

/* Class = "UILabel"; text = "Not Found"; ObjectID = "U0V-mw-1e7"; */
"U0V-mw-1e7.text" = "Not Found";

/* Class = "UIButton"; normalTitle = "Cancel"; ObjectID = "U7s-bI-jJA"; */
"U7s-bI-jJA.normalTitle" = "Cancel";

/* Class = "UILabel"; text = "BMW Qseries"; ObjectID = "UCC-Gk-4OA"; */
"UCC-Gk-4OA.text" = "BMW Qseries";

/* Class = "UILabel"; text = "JOHN BLACK"; ObjectID = "UCf-5j-7Lm"; */
"UCf-5j-7Lm.text" = "JOHN BLACK";

/* Class = "UILabel"; text = "Base Price"; ObjectID = "UDA-9Q-ucH"; */
"UDA-9Q-ucH.text" = "Base Price";

/* Class = "UILabel"; text = "Your referral credit"; ObjectID = "UjJ-wn-Fak"; */
"UjJ-wn-Fak.text" = "Your referral credit";

/* Class = "UILabel"; text = "EMAIL"; ObjectID = "VW0-Fh-c5d"; */
"VW0-Fh-c5d.text" = "EMAIL";

/* Class = "UITextField"; placeholder = "email"; ObjectID = "Vki-bB-cqF"; */
"Vki-bB-cqF.placeholder" = "email";

/* Class = "UILabel"; text = "Label"; ObjectID = "VsB-kV-Lsm"; */
"VsB-kV-Lsm.text" = "Label";

/* Class = "UIButton"; highlightedTitle = "ADD"; ObjectID = "WP8-MU-bVh"; */
"WP8-MU-bVh.highlightedTitle" = "ADD";

/* Class = "UIButton"; normalTitle = "ADD"; ObjectID = "WP8-MU-bVh"; */
"WP8-MU-bVh.normalTitle" = "ADD";

/* Class = "UITextField"; placeholder = "Email"; ObjectID = "WbW-qe-4oh"; */
"WbW-qe-4oh.placeholder" = "Email";

/* Class = "UITextField"; placeholder = "work address"; ObjectID = "WhC-nX-HQm"; */
"WhC-nX-HQm.placeholder" = "work address";

/* Class = "UILabel"; text = "YOUR TRIP HAS BEEN STARTED"; ObjectID = "WuK-2g-hNV"; */
"WuK-2g-hNV.text" = "YOUR TRIP HAS BEEN STARTED";

/* Class = "UIButton"; normalTitle = "0 min"; ObjectID = "Wyh-is-XFZ"; */
"Wyh-is-XFZ.normalTitle" = "0 min";

/* Class = "UITextField"; placeholder = "Work Address"; ObjectID = "XKo-Wb-d0Q"; */
"XKo-Wb-d0Q.placeholder" = "Work Address";

/* Class = "UILabel"; text = "   Schedule Trip"; ObjectID = "YJF-Wa-ybb"; */
"YJF-Wa-ybb.text" = "   Schedule Trip";

/* Class = "UIButton"; normalTitle = "Register"; ObjectID = "YJn-mJ-XoB"; */
"YJn-mJ-XoB.normalTitle" = "Register";

/* Class = "UILabel"; text = "YOUR TRIP IS COMPLETED"; ObjectID = "YQ0-SO-hjm"; */
"YQ0-SO-hjm.text" = "YOUR TRIP IS COMPLETED";

/* Class = "UIButton"; normalTitle = "Forget Password?"; ObjectID = "YYK-MB-zCg"; */
"YYK-MB-zCg.normalTitle" = "Forget Password?";

/* Class = "UILabel"; text = "I want to book another cab."; ObjectID = "Yie-Kk-dUj"; */
"Yie-Kk-dUj.text" = "I want to book another cab.";

/* Class = "UILabel"; text = "Sign in with "; ObjectID = "Yq9-R6-Ek0"; */
"Yq9-R6-Ek0.text" = "Sign in with ";

/* Class = "UILabel"; text = "SELECT YOUR PAYMENT CARD"; ObjectID = "Z34-Za-bjO"; */
"Z34-Za-bjO.text" = "SELECT YOUR PAYMENT CARD";

/* Class = "UITextField"; placeholder = "Enter Referral Code"; ObjectID = "ZFj-5B-5RG"; */
"ZFj-5B-5RG.placeholder" = "Enter Referral Code";

/* Class = "UIButton"; normalTitle = "Back"; ObjectID = "ZMe-EC-T3p"; */
"ZMe-EC-T3p.normalTitle" = "Back";

/* Class = "UILabel"; text = "Tell us why"; ObjectID = "ZXr-ef-eTE"; */
"ZXr-ef-eTE.text" = "Tell us why";

/* Class = "UIButton"; normalTitle = "Select date"; ObjectID = "Zfx-wJ-yoC"; */
"Zfx-wJ-yoC.normalTitle" = "Select date";

/* Class = "UILabel"; text = "$ 0.0"; ObjectID = "Ziv-s6-phX"; */
"Ziv-s6-phX.text" = "$ 0.0";

/* Class = "UIButton"; normalTitle = "Card"; ObjectID = "a6d-g2-lRh"; */
"a6d-g2-lRh.normalTitle" = "Card";

/* Class = "UIButton"; normalTitle = "Get Fare Estimate"; ObjectID = "aX9-dc-Awb"; */
"aX9-dc-Awb.normalTitle" = "Get Fare Estimate";

/* Class = "UILabel"; text = "GJ3 DN 9472"; ObjectID = "aiZ-9S-wvP"; */
"aiZ-9S-wvP.text" = "GJ3 DN 9472";

/* Class = "UILabel"; text = "I want to book another cab."; ObjectID = "aql-KH-kLw"; */
"aql-KH-kLw.text" = "I want to book another cab.";

/* Class = "UITextField"; placeholder = "Enter Referral Code"; ObjectID = "avV-Mj-hes"; */
"avV-Mj-hes.placeholder" = "Enter Referral Code";

/* Class = "UITextField"; placeholder = "SEARCH"; ObjectID = "ay4-Pd-XLg"; */
"ay4-Pd-XLg.placeholder" = "SEARCH";

/* Class = "UIButton"; normalTitle = "  My Bookings"; ObjectID = "bFl-W7-6DK"; */
"bFl-W7-6DK.normalTitle" = "  My Bookings";

/* Class = "UILabel"; text = "LAST NAME"; ObjectID = "bto-aA-lgk"; */
"bto-aA-lgk.text" = "LAST NAME";

/* Class = "UITextField"; placeholder = "Search Destination"; ObjectID = "buh-75-4yI"; */
"buh-75-4yI.placeholder" = "Search Destination";

/* Class = "UITextField"; placeholder = "Type destination location"; ObjectID = "c3n-cB-e3C"; */
"c3n-cB-e3C.placeholder" = "Type destination location";

/* Class = "UITextField"; placeholder = "Destination Address"; ObjectID = "c5g-LI-HQP"; */
"c5g-LI-HQP.placeholder" = "Destination Address";

/* Class = "UILabel"; text = "Base Price  :"; ObjectID = "c88-0i-Mzz"; */
"c88-0i-Mzz.text" = "Base Price  :";

/* Class = "UILabel"; text = "Time Cost"; ObjectID = "cUy-GR-51f"; */
"cUy-GR-51f.text" = "Time Cost";

/* Class = "UILabel"; text = "DRIVER ACCEPTED THE JOB"; ObjectID = "cVc-Xs-jgC"; */
"cVc-Xs-jgC.text" = "DRIVER ACCEPTED THE JOB";

/* Class = "UILabel"; text = "SAR 50.00"; ObjectID = "cgR-xk-FVX"; */
"cgR-xk-FVX.text" = "SAR 50.00";

/* Class = "UILabel"; text = "ADD PAYMENT CARD"; ObjectID = "dO7-kK-hdu"; */
"dO7-kK-hdu.text" = "ADD PAYMENT CARD";

/* Class = "UILabel"; text = "SAR 50.00"; ObjectID = "dbb-lg-tJq"; */
"dbb-lg-tJq.text" = "SAR 50.00";

/* Class = "UILabel"; text = "5.0"; ObjectID = "eLs-2p-A2S"; */
"eLs-2p-A2S.text" = "5.0";

/* Class = "UILabel"; text = "You can add referral code provided by your friend here to get free credits. If you do not have one or don't want to insert they just click on Skip button below."; ObjectID = "eRB-GK-aj2"; */
"eRB-GK-aj2.text" = "You can add referral code provided by your friend here to get free credits. If you do not have one or don't want to insert they just click on Skip button below.";

/* Class = "UILabel"; text = "Pay by "; ObjectID = "eTD-H4-0r0"; */
"eTD-H4-0r0.text" = "Pay by ";

/* Class = "UILabel"; text = "0 Min"; ObjectID = "eWQ-gI-v3Z"; */
"eWQ-gI-v3Z.text" = "0 Min";

/* Class = "UILabel"; text = "2.8 mil"; ObjectID = "efX-Vp-iXv"; */
"efX-Vp-iXv.text" = "2.8 mil";

/* Class = "UILabel"; text = "No Item"; ObjectID = "ele-4o-LjY"; */
"ele-4o-LjY.text" = "No Item";

/* Class = "UIButton"; highlightedTitle = "SUBMIT"; ObjectID = "f4m-MA-M1b"; */
"f4m-MA-M1b.highlightedTitle" = "SUBMIT";

/* Class = "UIButton"; normalTitle = "ADD"; ObjectID = "f4m-MA-M1b"; */
"f4m-MA-M1b.normalTitle" = "ADD";

/* Class = "UIButton"; normalTitle = "Enter promo code"; ObjectID = "fMq-w9-Gqq"; */
"fMq-w9-Gqq.normalTitle" = "Enter promo code";

/* Class = "UIButton"; normalTitle = "SKIP"; ObjectID = "fkU-Y1-abq"; */
"fkU-Y1-abq.normalTitle" = "SKIP";

/* Class = "UIButton"; normalTitle = "  History"; ObjectID = "gB4-HV-Kvq"; */
"gB4-HV-Kvq.normalTitle" = "  History";

/* Class = "UILabel"; text = "0.01 kms"; ObjectID = "gEb-76-3Md"; */
"gEb-76-3Md.text" = "0.01 kms";

/* Class = "UILabel"; text = "NAME"; ObjectID = "gMr-jW-eq6"; */
"gMr-jW-eq6.text" = "NAME";

/* Class = "UILabel"; text = "Or"; ObjectID = "gVn-tl-pwW"; */
"gVn-tl-pwW.text" = "Or";

/* Class = "UILabel"; text = "I have changed my mind."; ObjectID = "gpa-M4-M0c"; */
"gpa-M4-M0c.text" = "I have changed my mind.";

/* Class = "UILabel"; text = "Total"; ObjectID = "gv7-7G-cFX"; */
"gv7-7G-cFX.text" = "Total";

/* Class = "UILabel"; text = "Updating Profile"; ObjectID = "h4x-ZG-0fn"; */
"h4x-ZG-0fn.text" = "Updating Profile";

/* Class = "UIButton"; normalTitle = "  Terms & Conditions"; ObjectID = "hCR-Kv-yFe"; */
"hCR-Kv-yFe.normalTitle" = "  Terms & Conditions";

/* Class = "UILabel"; text = "Promo Bonus"; ObjectID = "hHv-Ba-tRY"; */
"hHv-Ba-tRY.text" = "Promo Bonus";

/* Class = "UILabel"; text = "UPLOAD PICTURE FROM"; ObjectID = "hPk-vv-IvH"; */
"hPk-vv-IvH.text" = "UPLOAD PICTURE FROM";

/* Class = "UILabel"; text = "Referral Bonus"; ObjectID = "hgq-TY-zuQ"; */
"hgq-TY-zuQ.text" = "Referral Bonus";

/* Class = "UILabel"; text = "Driver delayed."; ObjectID = "hub-Cb-yoc"; */
"hub-Cb-yoc.text" = "Driver delayed.";

/* Class = "UILabel"; text = "Scan Card"; ObjectID = "iHT-Ki-BHj"; */
"iHT-Ki-BHj.text" = "Scan Card";

/* Class = "UIButton"; normalTitle = "  Referral Code"; ObjectID = "iad-0y-p3q"; */
"iad-0y-p3q.normalTitle" = "  Referral Code";

/* Class = "UIButton"; normalTitle = "forgot password?"; ObjectID = "jCD-67-qTA"; */
"jCD-67-qTA.normalTitle" = "forgot password?";

/* Class = "UILabel"; text = "Payment Mode : "; ObjectID = "jCZ-Ks-Ebx"; */
"jCZ-Ks-Ebx.text" = "Payment Mode : ";

/* Class = "UILabel"; text = "I want to book another cab."; ObjectID = "jK6-bD-s1d"; */
"jK6-bD-s1d.text" = "I want to book another cab.";

/* Class = "UIButton"; normalTitle = "Select date"; ObjectID = "jXu-ne-1ql"; */
"jXu-ne-1ql.normalTitle" = "Select date";

/* Class = "UITextField"; placeholder = "NAME"; ObjectID = "jbx-Pn-k5c"; */
"jbx-Pn-k5c.placeholder" = "NAME";

/* Class = "UIButton"; normalTitle = "DONE"; ObjectID = "jgd-x2-BOA"; */
"jgd-x2-BOA.normalTitle" = "DONE";

/* Class = "UILabel"; text = "SAR 164.00"; ObjectID = "jvR-8t-Oue"; */
"jvR-8t-Oue.text" = "SAR 164.00";

/* Class = "UITextField"; placeholder = "CURRENT PASSWORD"; ObjectID = "lH4-W4-ecE"; */
"lH4-W4-ecE.placeholder" = "CURRENT PASSWORD";

/* Class = "UILabel"; text = "SAR 50.00"; ObjectID = "lfk-RR-qn6"; */
"lfk-RR-qn6.text" = "SAR 50.00";

/* Class = "UITextField"; placeholder = "yy"; ObjectID = "m6p-fM-ALK"; */
"m6p-fM-ALK.placeholder" = "yy";

/* Class = "UILabel"; text = "Register in with "; ObjectID = "mTY-8o-Imd"; */
"mTY-8o-Imd.text" = "Register in with ";

/* Class = "UIButton"; normalTitle = "OK"; ObjectID = "n5w-BP-ITo"; */
"n5w-BP-ITo.normalTitle" = "OK";

/* Class = "UILabel"; text = "Share your referral code  with friends and get extra referral credits."; ObjectID = "ncX-OB-6CR"; */
"ncX-OB-6CR.text" = "Share your referral code  with friends and get extra referral credits.";

/* Class = "UIButton"; normalTitle = "Ride later"; ObjectID = "nml-Ih-69f"; */
"nml-Ih-69f.normalTitle" = "Ride later";

/* Class = "UILabel"; text = "Driver delayed."; ObjectID = "ooc-rk-X8F"; */
"ooc-rk-X8F.text" = "Driver delayed.";

/* Class = "UITextField"; placeholder = "PHONE"; ObjectID = "p3e-KI-Gpk"; */
"p3e-KI-Gpk.placeholder" = "PHONE";

/* Class = "UIButton"; normalTitle = "  Referral Code"; ObjectID = "pMM-C3-fN4"; */
"pMM-C3-fN4.normalTitle" = "  Referral Code";

/* Class = "UILabel"; text = "Promo Code"; ObjectID = "pWd-DP-AY5"; */
"pWd-DP-AY5.text" = "Promo Code";

/* Class = "UIButton"; normalTitle = "     Card"; ObjectID = "pb1-us-MNl"; */
"pb1-us-MNl.normalTitle" = "     Card";

/* Class = "UIButton"; normalTitle = "Done"; ObjectID = "qQi-lq-Z8b"; */
"qQi-lq-Z8b.normalTitle" = "Done";

/* Class = "UILabel"; text = "Label"; ObjectID = "que-cT-nQv"; */
"que-cT-nQv.text" = "Label";

/* Class = "UILabel"; text = "Or"; ObjectID = "ral-1s-9Rg"; */
"ral-1s-9Rg.text" = "Or";

/* Class = "UIButton"; normalTitle = "APPLY"; ObjectID = "rev-Hh-8gh"; */
"rev-Hh-8gh.normalTitle" = "APPLY";

/* Class = "UILabel"; text = "cash/card"; ObjectID = "rjq-lc-qKR"; */
"rjq-lc-qKR.text" = "cash/card";

/* Class = "UIButton"; normalTitle = "  Add Payment"; ObjectID = "rsV-CN-mta"; */
"rsV-CN-mta.normalTitle" = "  Add Payment";

/* Class = "UIButton"; normalTitle = "  About Us"; ObjectID = "rvk-h7-bx7"; */
"rvk-h7-bx7.normalTitle" = "  About Us";

/* Class = "UIButton"; normalTitle = "Schedule Trip"; ObjectID = "s8A-dq-Gt2"; */
"s8A-dq-Gt2.normalTitle" = "Schedule Trip";

/* Class = "UILabel"; text = "from"; ObjectID = "sNe-gI-Wvd"; */
"sNe-gI-Wvd.text" = "from";

/* Class = "UIButton"; normalTitle = "I agree to the terms and conditions"; ObjectID = "sP6-sz-QZR"; */
"sP6-sz-QZR.normalTitle" = "I agree to the terms and conditions";

/* Class = "UILabel"; text = "Label"; ObjectID = "sS8-jW-Aje"; */
"sS8-jW-Aje.text" = "Label";

/* Class = "UIButton"; normalTitle = "  Fare Calulator"; ObjectID = "sZT-gt-sqX"; */
"sZT-gt-sqX.normalTitle" = "  Fare Calulator";

/* Class = "UILabel"; text = "Distance Cost"; ObjectID = "snZ-vh-XXe"; */
"snZ-vh-XXe.text" = "Distance Cost";

/* Class = "UILabel"; text = "Bla Bla Bla"; ObjectID = "t0x-0z-Maj"; */
"t0x-0z-Maj.text" = "Bla Bla Bla";

/* Class = "UITextField"; placeholder = "Type pickup location"; ObjectID = "tDI-Da-aas"; */
"tDI-Da-aas.placeholder" = "Type pickup location";

/* Class = "UILabel"; text = "Name"; ObjectID = "tHb-hG-EoG"; */
"tHb-hG-EoG.text" = "Name";

/* Class = "UILabel"; text = "PASSWORD"; ObjectID = "tRj-nN-4TG"; */
"tRj-nN-4TG.text" = "PASSWORD";

/* Class = "UITextField"; placeholder = "Credit card number"; ObjectID = "uRG-z8-D7E"; */
"uRG-z8-D7E.placeholder" = "Credit card number";

/* Class = "UILabel"; text = "Tell us why"; ObjectID = "uYT-1Z-umW"; */
"uYT-1Z-umW.text" = "Tell us why";

/* Class = "UILabel"; text = "5.0"; ObjectID = "ul2-e5-Qcs"; */
"ul2-e5-Qcs.text" = "5.0";

/* Class = "UILabel"; text = "Time Cost :"; ObjectID = "vJB-57-zwY"; */
"vJB-57-zwY.text" = "Time Cost :";

/* Class = "UIButton"; normalTitle = "Cancel"; ObjectID = "vvN-YD-EIe"; */
"vvN-YD-EIe.normalTitle" = "Cancel";

/* Class = "UIButton"; normalTitle = "  Contact Us"; ObjectID = "wOQ-XK-kvE"; */
"wOQ-XK-kvE.normalTitle" = "  Contact Us";

/* Class = "UILabel"; text = "Last name"; ObjectID = "x73-h5-2QW"; */
"x73-h5-2QW.text" = "Last name";

/* Class = "UILabel"; text = "Est Time"; ObjectID = "xJQ-cs-WqI"; */
"xJQ-cs-WqI.text" = "Est Time";

/* Class = "UITextField"; placeholder = "cvv"; ObjectID = "xRr-ka-4gt"; */
"xRr-ka-4gt.placeholder" = "cvv";

/* Class = "UILabel"; text = "Add Manually "; ObjectID = "xcA-Hw-2bD"; */
"xcA-Hw-2bD.text" = "Add Manually ";

/* Class = "UILabel"; text = "PHONE"; ObjectID = "y3M-1R-50y"; */
"y3M-1R-50y.text" = "PHONE";

/* Class = "UILabel"; text = "Plate No ."; ObjectID = "y66-Fe-IDr"; */
"y66-Fe-IDr.text" = "Plate No .";

/* Class = "UILabel"; text = "USERNAME"; ObjectID = "yFc-fT-NYb"; */
"yFc-fT-NYb.text" = "USERNAME";

/* Class = "UITextField"; placeholder = "NEW PASSWORD"; ObjectID = "yzR-4G-M2E"; */
"yzR-4G-M2E.placeholder" = "NEW PASSWORD";

/* Class = "UIButton"; normalTitle = "  History"; ObjectID = "z5I-NW-pr9"; */
"z5I-NW-pr9.normalTitle" = "  History";

/* Class = "UITextField"; placeholder = "EMAIL"; ObjectID = "zJx-4F-PXd"; */
"zJx-4F-PXd.placeholder" = "EMAIL";

/* Class = "UITextField"; placeholder = "Type destination location"; ObjectID = "ztk-7t-mig"; */
"ztk-7t-mig.placeholder" = "Type destination location";
